{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "61d11c7e-d80c-418f-ae8c-08c3b9dec645",
        "type": "context-percentage-usable",
        "color": "cyan"
      },
      {
        "id": "10f232ca-7435-4566-b2d4-a8e37faa0c3a",
        "type": "separator"
      },
      {
        "id": "126b1eb8-8ed2-4d9b-9db2-4c6237079058",
        "type": "total-speed"
      }
    ],
    [
      {
        "id": "43c9e3fe-650d-4c5b-b68f-a580447c633d",
        "type": "session-usage",
        "color": "brightMagenta"
      },
      {
        "id": "ada1dd12-89de-42dd-b9e8-f8bb2077f8dd",
        "type": "separator"
      },
      {
        "id": "e0951c05-a028-47a9-8a20-03314808d10f",
        "type": "reset-timer",
        "color": "brightMagenta"
      },
      {
        "id": "c68daaa2-9c80-4a15-b677-afbab03d3457",
        "type": "separator"
      },
      {
        "id": "b22996c6-6309-4368-a09e-6997657e8baf",
        "type": "weekly-usage"
      },
      {
        "id": "8e392f64-95a2-490c-b17e-e1c547e45ca5",
        "type": "separator"
      },
      {
        "id": "7a10bf35-7a8c-4660-8cd9-934932a4b519",
        "type": "weekly-reset-timer"
      }
    ]
  ],
  "flexMode": "full",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  }
}