{
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "ENABLE_EXPERIMENTAL_MCP_CLI": false,
    "ENABLE_TOOL_SEARCH": true
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "*"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(shred:*)",
      "Bash(truncate:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fx:*)",
      "Bash(git filter-branch:*)",
      "Bash(terraform destroy:*)",
      "Bash(aws s3 rm:*)",
      "Bash(aws ec2 terminate-instances:*)",
      "Bash(kubectl delete:*)",
      "Bash(docker system prune:*)",
      "NotebookEdit",
      "NotebookRead",
      "mcp__github__assign_copilot_to_issue",
      "mcp__github__create_branch",
      "mcp__github__create_or_update_file",
      "mcp__github__create_repository",
      "mcp__github__delete_file",
      "mcp__github__fork_repository",
      "mcp__github__request_copilot_review"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python $HOME/.config/claude/hooks/claude-hook.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python $HOME/.config/claude/hooks/claude-hook.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python $HOME/.config/claude/hooks/claude-hook.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python $HOME/.config/claude/hooks/claude-hook.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bun x ccusage statusline"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
